{
  "rulesFile": "database.rules.json",
  "hosting": {
    "public": "build",
    "site": "portfoliobymartinnilsen",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
     }]
  }
}
