{
  "overrides": [
    {
      "files": ["src/**/*.tsx", "src/**/*.jsx"],
      "options": {
        "printWidth": 160,
        "useTabs": true,
        "arrowParens": "avoid",
        "tabWidth": 2
      }
    }
  ]
}
